APP_NAME="CityBazzar"
APP_LOG="dev"
APP_PORT=4000
APP_URL=http://localhost
APP_SECRET=
APP_SECURE=false
OTP_KEY=123456

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=supermarket
DB_USERNAME=sqluser
DB_PASSWORD=Tilo@159

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379